# GeekNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/cfanr/geeknews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cfanr/geeknews/: EssayActivity.java  MainActivity.java  Settings.java
app/src/main/java/cn/cfanr/geeknews/activities/: BaseActivity.java  BaseBarActivity.java  EssayActivity.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/cn/cfanr/geeknews/adapter/: NewsAdapter.java  NewsListAdapter.java  TabFragmentAdapter.java
app/src/main/java/cn/cfanr/geeknews/app/: AppController.java
app/src/main/java/cn/cfanr/geeknews/dao/: DBHelper.java  NewsItemDao.java
app/src/main/java/cn/cfanr/geeknews/data/: NewsItem.java  NewsItemBiz.java
app/src/main/java/cn/cfanr/geeknews/fragment/: CollectionFragment.java  HottestFragment.java  MainFragment.java  NewestFragment.java
app/src/main/java/cn/cfanr/geeknews/parser/exception/: EasySpliderException.java  EssaySpiderException.java  EssaySpliderException.java
app/src/main/java/cn/cfanr/geeknews/parser/utils/: Constants.java  DataUtil.java  ExtractNum.java  ExtractTime.java  SpliderThread.java  URLUtil.java
app/src/main/java/cn/cfanr/geeknews/utils/: AppUtil.java  Constants.java  DensityUtil.java  LruBitmapCache.java  NetUtil.java  PreferenceUtil.java  ScreenUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/cn/cfanr/geeknews/view/: CircleImageView.java  CircularImage.java  DividerItemDecoration.java  FullyLinearLayoutManager.java  MaskedImage.java  ObservableWebView.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java  WebViewController.java
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: background_boardless.xml  bar_color.xml  barcolor.xml
app/src/main/res/layout/: activity_base.xml  activity_essay.xml  browse_bar.xml  custom_drawer.xml  fragment_browse.xml  main.xml  news_item.xml  news_list.xml  pull_loadmore_layout.xml  setting.xml  toolbar.xml
app/src/main/res/menu/: menu_essay.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pic/: app-debug.apk
